<!DOCTYPE html>

<html>

<head>
	<title>JOBfinder</title>
</head>
               <link rel="stylesheet" type="text/css" href="style.css">


     <body>

         <header class="header-fixed">

	          <div class="header-limiter">

             	         <title>JoB FindeR</title>

	                	<h1><a href="#">JOB<span>Finder</span></a></h1>   
  
	                     	<nav>
	                    	  <a id="nav2" href="index.html" class="selected">Home</a>
                    			<a id="nav2" href="finder.html">Finder</a>
		                     	<a id="nav2"  href="preparation.html">Preparation</a>
	                     		<a id="nav2" href="career.html">Career</a>
		                     	<a id="nav2" href="contact.html">Contact</a>
		                    </nav>

		            
      
            	</div>

         </header>

               <div class="hom1">
               	
                  <h1> ITS NEVER TOO LATE !!!</h1> 

               </div>



          <div class="low">

              <form action="suscribe.jsp" method="post">

                      <input name="email" type="email" id="t1"  placeholder="Enter email id">  
                       <button  id="button2">suscribe</button>
                      
              </form>
              
                        <h3>For latest <span id="market" >MARKET</span> updates.</h3>
                  </div>
              
            </div>

          <footer class="foot" >
                <h3>© 2019 <span id="j">J</span><span id="f">f</span> Technologies Inc.</h3>
                <h4>All rights reserved</h4>
          </footer>

     </body>

                       <style type="">
                    
                        body {
                                 margin: 0;
                                padding: 0; 
                                background-image: url(img1.jpg);
                                background-size: cover;
                                background-repeat: no-repeat;
                                 background-position: center center;

                        }

                        
                        .hom1 h1
                              {
                                text-align: center;
                               font-family: Gill Sans Extrabold, sans-serif;
                                color: #E0281C;
                                padding-top:15px;
                                font-size: 30px; 
 
                              }

#t2
{
  background-color: white;
  color: black;
  font-size: 25px;
  background-size: 40px;
  height: 25px;
  font-family: OCR A Std;
}

#t1:hover
{
  background-color: #F3FA03;

}


                  </style>


</html>